<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="21dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/tertiaryContainer"
        android:src="@drawable/ic_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/onTertiaryContainer" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="21dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/tertiaryContainer"
        android:src="@drawable/ic_save_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/onTertiaryContainer" />

    <TextView
        android:id="@+id/tvAddOrEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:text="Add/Edit"
        android:textSize="36sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineTop"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edNamaPengusaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:hint="Nama Pengusaha"
                    android:textColor="@color/onBackground"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="@color/background"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/edNamaUsaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:hint="Nama Usaha"
                    android:textColor="@color/onBackground"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="@color/background"
                    app:layout_constraintTop_toBottomOf="@id/edNamaPengusaha"/>

                <EditText
                    android:id="@+id/edJenisUsaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:hint="Jenis Usaha"
                    android:textColor="@color/onBackground"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="@color/background"
                    app:layout_constraintTop_toBottomOf="@id/edNamaUsaha"/>

                <EditText
                    android:id="@+id/edAlamatUsaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:hint="Alamat Usaha"
                    android:textColor="@color/onBackground"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="@color/background"
                    app:layout_constraintTop_toBottomOf="@id/edJenisUsaha"/>

                <EditText
                    android:id="@+id/edKodeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:hint="Kode Usaha"
                    android:textColor="@color/onBackground"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="@color/background"
                    app:layout_constraintTop_toBottomOf="@id/edAlamatUsaha"/>

                <EditText
                    android:id="@+id/edNomorTelepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:hint="Masukan Nomor HP (62xxx)"
                    android:textColor="@color/onBackground"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="@color/background"
                    app:layout_constraintTop_toBottomOf="@id/edKodeInput"/>

                <EditText
                    android:id="@+id/edLokasiMaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:hint="Link Google Maps"
                    android:textColor="@color/onBackground"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="@color/background"
                    app:layout_constraintTop_toBottomOf="@id/edNomorTelepon"/>

                <EditText
                    android:id="@+id/edFotoUsaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:hint="Link Foto Usaha"
                    android:textColor="@color/onBackground"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="@color/background"
                    app:layout_constraintTop_toBottomOf="@id/edLokasiMaps"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>